< THE SYMBOL TABLE >  add-sub.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	00109     	-1        	LABEL     	(NOSEG)   
ZERO                     	00114     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 05-Nov-22  --  10:08:40 PM ] 
< END >
 
